##################################################################
# sum.ys - Iteratively sum the elements of a linked list.
# Return the sum.
# 
# name: Zhou Xin
# ID: 515030910073
# 
##################################################################
.pos 0
# Set up the stack structure and call sum_list
init:
       irmovl  Stack, %esp
       irmovl  Stack, %ebp
       jmp Main

# Sample linked list
.align 4
ele1:  .long 0x00a
       .long ele2
ele2:  .long 0x0b0
       .long ele3
ele3:  .long 0xc00
       .long 0

Main:
       irmovl  ele1,  %edx
       pushl   %edx
       call Sum_list
       halt
# int sum_list(list_ptr ls)
Sum_list:
       pushl   %ebp
       rrmovl  %esp, %ebp
       pushl   %ebx
       mrmovl  0x8(%ebp), %ebx
       irmovl  $0x0, %eax
       andl    %ebx, %ebx
       je      End
Loop:
       mrmovl  (%ebx), %edx
       addl    %edx, %eax
       mrmovl  4(%ebx), %ebx
       andl    %ebx, %ebx
       jne     Loop
End:
       popl    %ebx
       popl    %ebp
       ret
       .pos 0x100
Stack:
